# my-commute

./: appveyor.yml  generate.ps1  readme.md
Feeds/: Feeds.cs
docs/: index.html
src/: MyCommute.sln
src/Core/: CommuteService.cs
src/Core/Gtfs/: Calendar.cs  CalendarDate.cs  GtfsFeed.cs  StopTime.cs  Trip.cs
src/Data/: Data.csproj
src/Data/Feeds/: Feeds.cs  SampleFeeds.cs  SeptaFeeds.cs
src/Data/Gtfs/: AggregateGtfsFeed.cs  CalendarDateMap.cs  CalendarMap.cs  StopTimeMap.cs  TripMap.cs  ZipFileGtfsFeed.cs
src/Terminal/: Program.cs  Terminal.csproj
src/Terminal/Properties/: launchSettings.json
src/Tests/: CommuteServiceTests.cs  Tests.csproj
src/Tests/Feeds/: SeptaFeedsTests.cs
src/Tests/Gtfs/: GtfsFeedExtensionsTests.cs  GtfsFeedTests.cs
